{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TDEjuM_7ca9XIh1w7TP8R",
      "type": "diamond",
      "x": 628.25,
      "y": 307.58984375,
      "width": 162.1875,
      "height": 102.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 514845751,
      "version": 179,
      "versionNonce": 244285847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdZzcz7s1kvuldcmUDe6r"
        },
        {
          "id": "CaUjEoS5sKdb3_mrh8tka",
          "type": "arrow"
        },
        {
          "id": "4GJS354PqF03Dq2p_i6WU",
          "type": "arrow"
        },
        {
          "id": "KkmlFPXba9S-gJlUCwnCI",
          "type": "arrow"
        },
        {
          "id": "y1bZy9Ffnyd8-tOja_FkV",
          "type": "arrow"
        },
        {
          "id": "WRFpBHhqPzBTqTf8AXky3",
          "type": "arrow"
        },
        {
          "id": "LDSGQNu2u9yD3TVSoGdD-",
          "type": "arrow"
        }
      ],
      "updated": 1759334651406,
      "link": null,
      "locked": false
    },
    {
      "id": "QdZzcz7s1kvuldcmUDe6r",
      "type": "text",
      "x": 695.7668838500977,
      "y": 346.2158203125,
      "width": 27.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 990403543,
      "version": 141,
      "versionNonce": 1541962391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334259994,
      "link": null,
      "locked": false,
      "text": "KG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDEjuM_7ca9XIh1w7TP8R",
      "originalText": "KG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcTvfmv0yrulaxWd3qHqa",
      "type": "rectangle",
      "x": 413.73046875,
      "y": 426.28515625,
      "width": 149.78125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1630727703,
      "version": 288,
      "versionNonce": 717714457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hYGWv2HzKP3bW6rfaRh7o"
        },
        {
          "id": "4GJS354PqF03Dq2p_i6WU",
          "type": "arrow"
        }
      ],
      "updated": 1759334614781,
      "link": null,
      "locked": false
    },
    {
      "id": "hYGWv2HzKP3bW6rfaRh7o",
      "type": "text",
      "x": 423.3811569213867,
      "y": 431.28515625,
      "width": 130.47987365722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 234938839,
      "version": 172,
      "versionNonce": 1588344311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334614781,
      "link": null,
      "locked": false,
      "text": "Molecular\nTargets\n(ped cancers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcTvfmv0yrulaxWd3qHqa",
      "originalText": "Molecular Targets\n(ped cancers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWrQLv875xuUvxmvoMkQd",
      "type": "rectangle",
      "x": 413.75390625,
      "y": 266.3359375,
      "width": 136.33203125,
      "height": 78.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1104999353,
      "version": 94,
      "versionNonce": 245295447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XxdFcyH1Ha2qdD5_i--Ca"
        },
        {
          "id": "CaUjEoS5sKdb3_mrh8tka",
          "type": "arrow"
        }
      ],
      "updated": 1759334926064,
      "link": null,
      "locked": false
    },
    {
      "id": "XxdFcyH1Ha2qdD5_i--Ca",
      "type": "text",
      "x": 452.49993896484375,
      "y": 292.86328125,
      "width": 58.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 656012983,
      "version": 65,
      "versionNonce": 1050907801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334256826,
      "link": null,
      "locked": false,
      "text": "TCGA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWrQLv875xuUvxmvoMkQd",
      "originalText": "TCGA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HH5i6YL8hL54YMjaNQ23q",
      "type": "text",
      "x": 384.75881411314015,
      "y": 81.13671875,
      "width": 63.30910275697703,
      "height": 25.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 91747191,
      "version": 274,
      "versionNonce": 1807065719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334280881,
      "link": null,
      "locked": false,
      "text": "Ideas:",
      "fontSize": 20.62187499999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXNx4oSVQLh8ZvyhdQMTa",
      "type": "rectangle",
      "x": 845.390625,
      "y": 280.8984375,
      "width": 136.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1296780596,
      "version": 233,
      "versionNonce": 1167671897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "le1dHRUZduHfGk2VIMF4z"
        },
        {
          "id": "WRFpBHhqPzBTqTf8AXky3",
          "type": "arrow"
        }
      ],
      "updated": 1759334646131,
      "link": null,
      "locked": false
    },
    {
      "id": "le1dHRUZduHfGk2VIMF4z",
      "type": "text",
      "x": 884.2572917938232,
      "y": 313.3984375,
      "width": 58.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1609435444,
      "version": 163,
      "versionNonce": 488493369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334262327,
      "link": null,
      "locked": false,
      "text": "CIVIC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXNx4oSVQLh8ZvyhdQMTa",
      "originalText": "CIVIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtIQpDS4FVPg5pAeouJQM",
      "type": "rectangle",
      "x": 835.80859375,
      "y": 435.046875,
      "width": 171.4765625,
      "height": 77.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 445978905,
      "version": 140,
      "versionNonce": 1217253911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wmEz6YU-Wb00gzFlzZODB"
        },
        {
          "id": "y1bZy9Ffnyd8-tOja_FkV",
          "type": "arrow"
        }
      ],
      "updated": 1759334640873,
      "link": null,
      "locked": false
    },
    {
      "id": "wmEz6YU-Wb00gzFlzZODB",
      "type": "text",
      "x": 874.8869171142578,
      "y": 448.564453125,
      "width": 93.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1437897143,
      "version": 87,
      "versionNonce": 2063027959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334446684,
      "link": null,
      "locked": false,
      "text": "Pathways\nNetworks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtIQpDS4FVPg5pAeouJQM",
      "originalText": "Pathways\nNetworks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAEEBHxSitlQR9p5NXqFP",
      "type": "rectangle",
      "x": 641.400390625,
      "y": 157.94140625,
      "width": 157.71874999999997,
      "height": 81.98828124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 222746896,
      "version": 265,
      "versionNonce": 2004822871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7LX8s1GP-ytzPwodWgfD"
        },
        {
          "id": "LDSGQNu2u9yD3TVSoGdD-",
          "type": "arrow"
        }
      ],
      "updated": 1759334651406,
      "link": null,
      "locked": false
    },
    {
      "id": "P7LX8s1GP-ytzPwodWgfD",
      "type": "text",
      "x": 670.4397811889648,
      "y": 173.935546875,
      "width": 99.63996887207031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2133407504,
      "version": 254,
      "versionNonce": 1418944599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334647616,
      "link": null,
      "locked": false,
      "text": "GENCODE\n/HGNC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAEEBHxSitlQR9p5NXqFP",
      "originalText": "GENCODE\n/HGNC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "155KuMjFsGWZ-4izTTvM_",
      "type": "rectangle",
      "x": -111.2736735160322,
      "y": 78.70015569283694,
      "width": 443.0956641938708,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 31474367,
      "version": 871,
      "versionNonce": 997086975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxP5IlRBad9BhGV6e0PBz"
        }
      ],
      "updated": 1759334608697,
      "link": null,
      "locked": false
    },
    {
      "id": "HxP5IlRBad9BhGV6e0PBz",
      "type": "text",
      "x": -106.2736735160322,
      "y": 83.70015569283694,
      "width": 414.9397277832031,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1437068767,
      "version": 1068,
      "versionNonce": 2125012767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334608697,
      "link": null,
      "locked": false,
      "text": "Action items:\n\n- Finalize use case (peds?) \n- Choose datasets\n\n- Split works\n- First pass would be to split sources for\nextraction/processing?\n\n- Illustrate KG schema\n- This would include demonstrating overlap\nbetween DBs\n\n- Format data into KG-compliant format\n- Try out in neo4j (?) for subset\n\n- Keep in mind git documentation\n- Write-up as we go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "155KuMjFsGWZ-4izTTvM_",
      "originalText": "Action items:\n\n- Finalize use case (peds?) \n- Choose datasets\n\n- Split works\n- First pass would be to split sources for extraction/processing?\n\n- Illustrate KG schema\n- This would include demonstrating overlap between DBs\n\n- Format data into KG-compliant format\n- Try out in neo4j (?) for subset\n\n- Keep in mind git documentation\n- Write-up as we go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pabPP1K0-iTcwUZPHNeiE",
      "type": "rectangle",
      "x": 635.9765625,
      "y": 513.990234375,
      "width": 171.4765625,
      "height": 77.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 125610201,
      "version": 176,
      "versionNonce": 388712377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvZUhbDeyMyCLvb2_YSmt"
        },
        {
          "id": "KkmlFPXba9S-gJlUCwnCI",
          "type": "arrow"
        }
      ],
      "updated": 1759334683376,
      "link": null,
      "locked": false
    },
    {
      "id": "VvZUhbDeyMyCLvb2_YSmt",
      "type": "text",
      "x": 653.2148971557617,
      "y": 540.0078125,
      "width": 136.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2072257977,
      "version": 135,
      "versionNonce": 970517591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334683376,
      "link": null,
      "locked": false,
      "text": "Drug targets?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pabPP1K0-iTcwUZPHNeiE",
      "originalText": "Drug targets?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaUjEoS5sKdb3_mrh8tka",
      "type": "arrow",
      "x": 550.93359375,
      "y": 335.90234375,
      "width": 80.59375,
      "height": 21.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 483124857,
      "version": 43,
      "versionNonce": 151201047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334606852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.59375,
          21.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWrQLv875xuUvxmvoMkQd",
        "focus": 0.21404240448528297,
        "gap": 2.81626179304408
      },
      "endBinding": {
        "elementId": "TDEjuM_7ca9XIh1w7TP8R",
        "focus": -0.23549257480943248,
        "gap": 2.3403890364279394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4GJS354PqF03Dq2p_i6WU",
      "type": "arrow",
      "x": 566.08203125,
      "y": 456.046875,
      "width": 103.3203125,
      "height": 69.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 473049847,
      "version": 34,
      "versionNonce": 41707449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334611543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.3203125,
          -69.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcTvfmv0yrulaxWd3qHqa",
        "focus": 0.42366005752570884,
        "gap": 2.5703125
      },
      "endBinding": {
        "elementId": "TDEjuM_7ca9XIh1w7TP8R",
        "focus": -0.016462469573342645,
        "gap": 1.4223323769362657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkL_JGs6MJyYLsvldXB4H",
      "type": "rectangle",
      "x": -109.05126248737162,
      "y": 555.596533412097,
      "width": 443.0956641938708,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1221253233,
      "version": 990,
      "versionNonce": 949353811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCV-y-fvyQ6v3OMCZ9thf"
        }
      ],
      "updated": 1759335166297,
      "link": null,
      "locked": false
    },
    {
      "id": "MCV-y-fvyQ6v3OMCZ9thf",
      "type": "text",
      "x": -104.05126248737162,
      "y": 560.596533412097,
      "width": 408.959716796875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1738056273,
      "version": 1634,
      "versionNonce": 372300531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759335166297,
      "link": null,
      "locked": false,
      "text": "Open questions:\n\n- How will we choose what to do first :P\n- Do we feel ticketing in git would be\nhelpful?\n- Should we worry about shared functions\nacross working \"groups\" (likely don't have\ntime to be fancy but we can hope..)\n\n- - - - First Qs - - - - -\nAWS Open Data - what does it contain\nbeyond CIViC? (CIViC may be ready\notherwise)\nTCGA - What does the data look like?\nNetworks & pathways seems already\ncovered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PkL_JGs6MJyYLsvldXB4H",
      "originalText": "Open questions:\n\n- How will we choose what to do first :P\n- Do we feel ticketing in git would be helpful?\n- Should we worry about shared functions across working \"groups\" (likely don't have time to be fancy but we can hope..)\n\n- - - - First Qs - - - - -\nAWS Open Data - what does it contain beyond CIViC? (CIViC may be ready otherwise)\nTCGA - What does the data look like?\nNetworks & pathways seems already covered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkmlFPXba9S-gJlUCwnCI",
      "type": "arrow",
      "x": 720.1233368939851,
      "y": 506.20703125000006,
      "width": 2.446783343033303,
      "height": 97.9058771743156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1836689847,
      "version": 30,
      "versionNonce": 1068257847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334674411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.446783343033303,
          -97.9058771743156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pabPP1K0-iTcwUZPHNeiE",
        "focus": 0.004423859146732677,
        "gap": 7.783203125
      },
      "endBinding": {
        "elementId": "TDEjuM_7ca9XIh1w7TP8R",
        "focus": -0.08752050347065396,
        "gap": 3.146485574631444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y1bZy9Ffnyd8-tOja_FkV",
      "type": "arrow",
      "x": 837.40234375,
      "y": 443.24609375,
      "width": 77.3515625,
      "height": 62.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2137072343,
      "version": 14,
      "versionNonce": 1431926583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334640873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.3515625,
          -62.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtIQpDS4FVPg5pAeouJQM",
        "focus": -0.34928828325781,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TDEjuM_7ca9XIh1w7TP8R",
        "focus": -0.23456400445333717,
        "gap": 1.696987892987993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRFpBHhqPzBTqTf8AXky3",
      "type": "arrow",
      "x": 840.8046875,
      "y": 315.10546875,
      "width": 68.390625,
      "height": 27.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 197797911,
      "version": 27,
      "versionNonce": 1305579321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334646132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.390625,
          27.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dXNx4oSVQLh8ZvyhdQMTa",
        "focus": 0.5559063409880985,
        "gap": 4.5859375
      },
      "endBinding": {
        "elementId": "TDEjuM_7ca9XIh1w7TP8R",
        "focus": 0.1214050620624615,
        "gap": 4.374559170883346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LDSGQNu2u9yD3TVSoGdD-",
      "type": "arrow",
      "x": 714.8671875,
      "y": 242.9453125,
      "width": 0.51171875,
      "height": 61.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 702454105,
      "version": 26,
      "versionNonce": 1733142647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759334651406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51171875,
          61.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OAEEBHxSitlQR9p5NXqFP",
        "focus": 0.07274298803885221,
        "gap": 3.015625
      },
      "endBinding": {
        "elementId": "TDEjuM_7ca9XIh1w7TP8R",
        "focus": 0.12672424256174042,
        "gap": 7.505974371826531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}